<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_MainScreen" blendMode="DARKEN" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: linear-gradient(#2C5364, #203A43, #0F2027);" stylesheets="@CSS/home-screen-style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.HomeScreenController">
   <children>
      <AnchorPane fx:id="ancMain" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="scrollPanePrices" fitToHeight="true" fitToWidth="true" style="-fx-background-color: fafafa;" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="vBoxGamesDetails" />
               </content>
            </ScrollPane>
            <JFXButton contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="35.0" onAction="#openSetting" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 20; -fx-background-color: fafafa;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Setting.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXToggleButton fx:id="tbHideFilteredLanguage" focusTraversable="false" layoutX="63.0" layoutY="550.0" maxHeight="50.0" minHeight="50.0" text="Hide Filtered Languages" textFill="WHITE" toggleColor="#fafafa" toggleLineColor="#3ed35e" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" />
            <JFXButton focusTraversable="false" layoutX="523.0" layoutY="560.0" maxHeight="31.0" minHeight="31.0" minWidth="140.0" onAction="#getGamePrice" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Show New Prices" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="520.0">
               <padding>
                  <Insets top="-1.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Get all price of active games from plati " />
               </tooltip></JFXButton>
            <JFXButton focusTraversable="false" layoutX="323.0" layoutY="557.0" maxHeight="31.0" minHeight="31.0" onAction="#updateAllPrices" prefWidth="270.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Update All Prices &amp; Items Info" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="240.0">
               <padding>
                  <Insets top="-1.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Save all plati items and default for sale items in internal table" />
               </tooltip></JFXButton>
            <JFXButton focusTraversable="false" layoutX="10.0" layoutY="10.0" maxHeight="31.0" minHeight="31.0" onAction="#updateSitePrices" prefWidth="220.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Update Site Prices!!!" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <padding>
                  <Insets top="-1.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Edite price and Un/Availables items  saved in intenal table and update website prices." wrapText="true" />
               </tooltip></JFXButton>
         </children>
      </AnchorPane>
      <StackPane fx:id="spSetting" prefHeight="150.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane hgap="20.0" style="-fx-background-color: fafafa;" vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Languages" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Platforms" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Games" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Kinds" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Regions" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Filtered Languages" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <GridPane hgap="20.0" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton focusTraversable="false" maxHeight="30.0" minHeight="30.0" onAction="#addLanguage" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Add" textFill="WHITE" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets top="-2.0" />
                           </padding></JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="7.0" maxHeight="30.0" minHeight="30.0" onAction="#editLanguage" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Edit" textFill="WHITE" GridPane.columnIndex="1">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="7.0" maxHeight="30.0" minHeight="30.0" onAction="#deleteLanguage" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Delete" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                     </children>
                  </GridPane>
                  <GridPane hgap="20.0" layoutX="10.0" layoutY="260.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton focusTraversable="false" maxHeight="30.0" minHeight="30.0" onAction="#addPlatform" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Add" textFill="WHITE" GridPane.halignment="RIGHT">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="7.0" maxHeight="30.0" minHeight="30.0" onAction="#editPlatform" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Edit" textFill="WHITE" GridPane.columnIndex="1">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="7.0" maxHeight="30.0" minHeight="30.0" onAction="#deletePlatform" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Delete" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                     </children>
                  </GridPane>
                  <GridPane hgap="20.0" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="105.0" prefWidth="105.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton focusTraversable="false" maxHeight="30.0" minHeight="30.0" onAction="#addNewGame" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Add" textFill="WHITE" GridPane.halignment="RIGHT">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="7.0" maxHeight="30.0" minHeight="30.0" onAction="#editGame" prefWidth="60.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Edit" textFill="WHITE" GridPane.columnIndex="1">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="7.0" maxHeight="30.0" minHeight="30.0" onAction="#deleteGame" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Delete" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets top="-2.0" />
                           </padding></JFXButton>
                        <JFXButton focusTraversable="false" maxHeight="30.0" minHeight="30.0" minWidth="105.0" onAction="#AddOrEditEdition" prefWidth="120.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Add/Edit Edition" textFill="WHITE" GridPane.columnIndex="2">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </JFXButton>
                     </children>
                  </GridPane>
                  <GridPane hgap="20.0" layoutX="10.0" layoutY="10.0" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton focusTraversable="false" maxHeight="30.0" minHeight="30.0" onAction="#addKind" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Add" textFill="WHITE" GridPane.halignment="RIGHT">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="7.0" maxHeight="30.0" minHeight="30.0" onAction="#editKind" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Edit" textFill="WHITE" GridPane.columnIndex="1">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="7.0" maxHeight="30.0" minHeight="30.0" onAction="#deleteKind" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Delete" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                     </children>
                  </GridPane>
                  <GridPane hgap="20.0" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton focusTraversable="false" maxHeight="30.0" minHeight="30.0" onAction="#addRegion" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Add" textFill="WHITE" GridPane.halignment="RIGHT">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="7.0" maxHeight="30.0" minHeight="30.0" onAction="#editRegion" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Edit" textFill="WHITE" GridPane.columnIndex="1">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="7.0" maxHeight="30.0" minHeight="30.0" onAction="#deleteRegion" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Delete" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                     </children>
                  </GridPane>
                  <GridPane hgap="20.0" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton focusTraversable="false" maxHeight="30.0" minHeight="30.0" onAction="#addFilteredLanguage" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Add" textFill="WHITE" GridPane.halignment="RIGHT">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="7.0" maxHeight="30.0" minHeight="30.0" onAction="#editFilteredLanguage" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Edit" textFill="WHITE" GridPane.columnIndex="1">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                        <JFXButton focusTraversable="false" layoutX="10.0" layoutY="7.0" maxHeight="30.0" minHeight="30.0" onAction="#deleteFilteredLanguage" prefWidth="70.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Delete" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                           <padding>
                              <Insets top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin></JFXButton>
                     </children>
                  </GridPane>
                  <ListView fx:id="lvLanguage" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <ListView fx:id="lvPlatform" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ListView fx:id="lvGameList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ListView fx:id="lvKind" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
                  <ListView fx:id="lvRegion" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ListView fx:id="lvFilteredLanguage" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               </children>
               <StackPane.margin>
                  <Insets bottom="50.0" />
               </StackPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <AnchorPane maxHeight="40.0" maxWidth="40.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 20; -fx-background-color: fafafa;" StackPane.alignment="BOTTOM_LEFT">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@resources/back.png" />
                     </image>
                  </ImageView>
                  <JFXButton contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" onAction="#exitSettings" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <StackPane.margin>
                  <Insets bottom="5.0" left="10.0" />
               </StackPane.margin>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="spEditGame" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="415.0" maxWidth="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <Label text="Name:" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="20.0" />
                  <Label text="Post ID:" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="20.0" />
                  <Label layoutX="20.0" layoutY="30.0" text="Plati Link:" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="120.0" />
                  <Label layoutX="30.0" layoutY="130.0" text="Steam Db Link:" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="220.0" />
                  <TextField fx:id="tfEditName" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-width: 0.4; -fx-border-radius: 5;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="50.0" />
                  <TextField fx:id="tfEditPostId" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-width: 0.4; -fx-border-radius: 5; -fx-prompt-text-fill: red;" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
                  <TextField fx:id="tfEditPlati" layoutX="20.0" layoutY="70.0" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-width: 0.4; -fx-border-radius: 5;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="150.0" />
                  <TextField fx:id="tfEditSteamDb" layoutX="30.0" layoutY="170.0" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-width: 0.4; -fx-border-radius: 5;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="250.0" />
                  <JFXButton focusTraversable="false" maxHeight="30.0" minHeight="30.0" onAction="#OkEdit" prefWidth="185.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Ok" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0">
                     <padding>
                        <Insets top="-2.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton focusTraversable="false" layoutX="20.0" layoutY="360.0" maxHeight="30.0" minHeight="30.0" onAction="#cancelEdit" prefWidth="185.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0">
                     <padding>
                        <Insets top="-2.0" />
                     </padding>
                  </JFXButton>
                  <JFXToggleButton fx:id="tbActiveGame" layoutX="14.0" layoutY="288.0" maxHeight="40.0" minHeight="40.0" text="Active/DeActive Game" toggleColor="WHITE" toggleLineColor="#1adc01" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="315.0" />
                  <Label fx:id="lblEditNameError" alignment="CENTER" layoutX="181.0" layoutY="95.0" textFill="RED" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="90.0" />
                  <Label fx:id="lblEditIdError" alignment="CENTER" layoutX="25.0" layoutY="100.0" textFill="RED" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="90.0" />
                  <Label fx:id="lblEditPlatiError" alignment="CENTER" layoutX="10.0" layoutY="100.0" textFill="RED" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0" />
                  <Label fx:id="lblEditSteamError" alignment="CENTER" layoutX="20.0" layoutY="110.0" textFill="RED" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="290.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="spAddGame" layoutX="10.0" layoutY="10.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="415.0" maxWidth="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <Label text="Name:" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="20.0" />
                  <Label layoutX="27.0" layoutY="30.0" text="Post ID:" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="20.0" />
                  <Label layoutX="20.0" layoutY="30.0" text="Plati Link:" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="120.0" />
                  <Label layoutX="30.0" layoutY="130.0" text="Steam Db Link:" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="220.0" />
                  <TextField fx:id="tfTitle" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-width: 0.4; -fx-border-radius: 5; -fx-prompt-text-fill: red;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="50.0" />
                  <TextField fx:id="tfPostId" layoutX="25.0" layoutY="60.0" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-width: 0.4; -fx-border-radius: 5; -fx-prompt-text-fill: red;" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
                  <TextField fx:id="tfPlatiURL" layoutX="20.0" layoutY="70.0" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-width: 0.4; -fx-border-radius: 5; -fx-prompt-text-fill: red;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="150.0" />
                  <TextField fx:id="tfSteamDBURL" layoutX="30.0" layoutY="170.0" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-width: 0.4; -fx-border-radius: 5; -fx-prompt-text-fill: red;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="250.0" />
                  <JFXButton focusTraversable="false" maxHeight="30.0" minHeight="30.0" onAction="#addGame" prefWidth="185.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Ok" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0">
                     <padding>
                        <Insets top="-2.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton focusTraversable="false" layoutX="20.0" layoutY="360.0" maxHeight="30.0" minHeight="30.0" onAction="#cancelAddGame" prefWidth="185.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0">
                     <padding>
                        <Insets top="-2.0" />
                     </padding>
                  </JFXButton>
                  <JFXToggleButton fx:id="tbActiveNewGame" layoutX="14.0" layoutY="288.0" maxHeight="40.0" minHeight="40.0" text="Active/DeActive Game" toggleColor="WHITE" toggleLineColor="#1adc01" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="315.0" />
                  <Label fx:id="lblNameError" alignment="CENTER" layoutX="181.0" layoutY="95.0" textFill="RED" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
                  <Label fx:id="lblPlatiError" alignment="CENTER" layoutX="10.0" layoutY="100.0" textFill="RED" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0" />
                  <Label fx:id="lblSteamError" alignment="CENTER" layoutX="20.0" layoutY="110.0" textFill="RED" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="290.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="spAddEdition" layoutX="10.0" layoutY="10.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="415.0" maxWidth="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <Label fx:id="lblGameNameForEdition" alignment="CENTER" layoutX="181.0" layoutY="95.0" style="-fx-font-weight: bold; -fx-font-size: 14;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Name:" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="45.0" />
                  <TextField fx:id="tfEditionTitle" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-width: 0.4; -fx-border-radius: 5; -fx-prompt-text-fill: red;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="70.0" />
                  <JFXButton focusTraversable="false" maxHeight="30.0" minHeight="30.0" onAction="#deleteEdition" prefWidth="185.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Delete" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0">
                     <padding>
                        <Insets top="-2.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton focusTraversable="false" layoutX="20.0" layoutY="360.0" maxHeight="30.0" minHeight="30.0" onAction="#cancelAddEdition" prefWidth="185.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Close" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0">
                     <padding>
                        <Insets top="-2.0" />
                     </padding>
                  </JFXButton>
                  <Label layoutX="27.0" layoutY="30.0" text="ID:" AnchorPane.leftAnchor="232.0" AnchorPane.topAnchor="45.0" />
                  <TextField fx:id="tfEditionId" layoutX="25.0" layoutY="60.0" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-width: 0.4; -fx-border-radius: 5; -fx-prompt-text-fill: red;" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="70.0" />
                  <TableView fx:id="tvEdition" layoutX="14.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-width: 0.5; -fx-border-radius: 5;" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="115.0">
                    <columns>
                      <TableColumn fx:id="colEditionName" prefWidth="75.0" text="Edition Name" />
                      <TableColumn fx:id="colEditionId" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="ID" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <AnchorPane prefHeight="27.0" prefWidth="27.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="70.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Plus.png" />
                           </image>
                        </ImageView>
                        <JFXButton focusTraversable="false" graphicTextGap="0.0" maxHeight="27.0" maxWidth="27.0" minHeight="27.0" minWidth="27.0" onAction="#AddEdition" style="-fx-background-radius: 20;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="spAddContent" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <JFXButton onAction="#addNewContent" prefWidth="150.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Add" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" />
                  <JFXButton layoutX="301.0" layoutY="243.0" onAction="#cancelAddContent" prefWidth="150.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0" />
                  <Label layoutX="325.0" layoutY="52.0" text="Name:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0" />
                  <TextField fx:id="tfAddContent" layoutX="40.0" layoutY="78.0" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-radius: 4; -fx-border-width: 0.5;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="70.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="spEditContent" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <JFXButton onAction="#editContent" prefWidth="150.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Ok" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" />
                  <JFXButton layoutX="301.0" layoutY="243.0" onAction="#cancelEditContent" prefWidth="150.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0" />
                  <Label layoutX="325.0" layoutY="52.0" text="Name:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0" />
                  <TextField fx:id="tfEditContent" layoutX="40.0" layoutY="78.0" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-radius: 4; -fx-border-width: 0.5;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="70.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="spUpdateSitePrices" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;" visible="false" />
            <AnchorPane maxWidth="700.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 20 20 10 10;">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-background-radius: 10;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="160.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="tvAvailableItem" editable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                                <columns>
                                  <TableColumn fx:id="col_A_GameName" editable="false" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="120.0" text="Game Name" />
                                  <TableColumn fx:id="col_A_EditionName" editable="false" minWidth="120.0" prefWidth="120.0" text="Edition Name" />
                                    <TableColumn fx:id="col_A_PriceDollar" editable="false" minWidth="120.0" prefWidth="120.0" text="Price (Dollar)" />
                                    <TableColumn fx:id="col_A_PriceToman" minWidth="120.0" prefWidth="120.0" text="Price (Toman)" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <padding>
                                    <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                 </padding>
                              </TableView>
                              <Label layoutX="30.0" layoutY="15.0" text="Available Items:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
                              <AnchorPane maxHeight="40.0" minHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <JFXButton focusTraversable="false" graphicTextGap="10.0" layoutX="61.0" layoutY="1.0" maxHeight="30.0" minHeight="30.0" onAction="#moveToAvailableList" prefWidth="230.0" style="-fx-background-color: linear-gradient(#18ce9a, #4edc53); -fx-background-radius: 20;" text="Move item to available" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="7.0">
                                       <padding>
                                          <Insets top="-2.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0" translateY="1.0">
                                             <image>
                                                <Image url="@resources/arrow-bold.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton focusTraversable="false" graphicTextGap="10.0" layoutX="249.0" layoutY="7.0" maxHeight="30.0" minHeight="30.0" onAction="#moveToUnavailableList" prefWidth="230.0" style="-fx-background-color: #F7B733; -fx-background-radius: 20;" text="Move item to unavailable" AnchorPane.rightAnchor="110.0">
                                       <padding>
                                          <Insets top="-2.0" />
                                       </padding>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" translateY="2.0">
                                             <image>
                                                <Image url="@resources/arrow-bold.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="160.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="tvUnavailableItem" editable="true" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                                 <columns>
                                    <TableColumn fx:id="col_U_GameName" editable="false" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="120.0" text="Game Name" />
                                    <TableColumn fx:id="col_U_EditionName" editable="false" minWidth="120.0" prefWidth="120.0" text="Edition Name" />
                                    <TableColumn fx:id="col_U_PriceDollar" editable="false" minWidth="120.0" prefWidth="120.0" text="Price (Dollar)" />
                                    <TableColumn fx:id="col_U_PriceToman" minWidth="120.0" prefWidth="120.0" text="Price (Toman)" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <padding>
                                    <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                 </padding>
                              </TableView>
                              <Label text="Unavailable Items:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <Label text="Enter Dollar Price (Toman):" visible="false" />
                  <JFXButton fx:id="btnUpdateSitePrice" focusTraversable="false" layoutX="14.0" layoutY="440.0" maxHeight="30.0" minHeight="30.0" onAction="#updateAllSitePrices" prefWidth="110.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Update List" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="20.0">
                     <padding>
                        <Insets top="-2.0" />
                     </padding></JFXButton>
                  <JFXButton fx:id="btnCancelUpdateSitePrice" focusTraversable="false" layoutX="310.0" layoutY="453.0" maxHeight="30.0" minHeight="30.0" onAction="#cancelUpdateSitePrices" prefWidth="90.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="150.0">
                     <padding>
                        <Insets top="-2.0" />
                     </padding></JFXButton>
                  <TextField fx:id="tfDollarPrice" prefWidth="120.0" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-radius: 4; -fx-border-width: 0.5;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="390.0" />
                  <Label layoutX="422.0" layoutY="456.0" text="Enter Dollar Prices:" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="260.0" />
                  <JFXButton focusTraversable="false" layoutX="160.0" layoutY="463.0" maxHeight="30.0" minHeight="30.0" onAction="#FinalUpdateSitePrice" prefWidth="150.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Update Site DB" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="20.0">
                     <padding>
                        <Insets top="-2.0" />
                     </padding>
                  </JFXButton>
               </children>
               <StackPane.margin>
                  <Insets bottom="60.0" top="50.0" />
               </StackPane.margin>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="spAddToAvailable" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <JFXButton onAction="#addToAvailable" prefWidth="150.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Add" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" />
                  <JFXButton layoutX="301.0" layoutY="243.0" onAction="#cancelAddToAvailable" prefWidth="150.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0" />
                  <Label layoutX="325.0" layoutY="52.0" text="Item Prices:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0" />
                  <TextField fx:id="tfItemPrice" layoutX="40.0" layoutY="78.0" minHeight="33.0" style="-fx-background-color: transparent; -fx-border-color: #999999; -fx-border-radius: 4; -fx-border-width: 0.5; -fx-prompt-text-fill: RED;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </TextField>
                  <JFXToggleButton fx:id="tbPriceType" layoutX="210.0" layoutY="10.0" maxHeight="40.0" minHeight="40.0" text="Enter Price By Toman" toggleColor="WHITE" toggleLineColor="#12d722" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="23.0" />
                  <Label fx:id="lblPriceType" layoutX="46.0" layoutY="76.0" text="Dollar:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="73.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
